properties:
  file.basename:
    displayName: Name
  file.name:
    displayName: Name
views:
  - type: table
    name: Ausrüstung
    filters:
      and:
        - file.tags.contains("Gegenstand/Ausrüstung")
    groupBy:
      property: Typ
      direction: ASC
    order:
      - file.name
      - Kst.
      - Gew.
      - Eigenschaften
    sort:
      - property: file.basename
        direction: ASC
    columnSize:
      note.Kst.: 72
      note.Gew.: 79
    markers: bullet
    nestedProperties: false
    imageFit: contain
