properties:
  file.name:
    displayName: Name
views:
  - type: table
    name: Aberrationen
    filters:
      and:
        - file.tags.contains("Typ/Aberration")
    order:
      - file.name
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 173
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Drachen
    filters:
      and:
        - file.tags.contains("Typ/Drache")
    order:
      - file.name
      - Größe
      - HG
      - status
      - Habitat
    columnSize:
      file.name: 197
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Elementare
    filters:
      and:
        - file.tags.contains("Typ/Elementar")
    order:
      - file.name
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Feenwesen
    filters:
      and:
        - file.tags.contains("Typ/Fee")
    order:
      - file.name
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Himmlische
    filters:
      and:
        - file.tags.contains("Typ/Himmlische")
    order:
      - file.name
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Humanoide
    filters:
      and:
        - file.tags.contains("Typ/Humanoid")
    order:
      - file.name
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Konstrukte
    filters:
      and:
        - file.tags.contains("Typ/Konstrukt")
    order:
      - file.name
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Monstrositäten
    filters:
      and:
        - file.tags.contains("Typ/Monstrosität")
    order:
      - file.name
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Pflanzen
    filters:
      and:
        - file.tags.contains("Typ/Pflanze")
    order:
      - file.name
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Riesen
    filters:
      and:
        - file.tags.contains("Typ/Riese")
    order:
      - file.name
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Schleime
    filters:
      and:
        - file.tags.contains("Typ/Schleim")
    order:
      - file.name
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Tiere
    filters:
      and:
        - file.tags.contains("Typ/Tier")
    order:
      - file.name
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Unholde
    filters:
      and:
        - file.tags.contains("Typ/Unhold")
    order:
      - file.name
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Untote
    filters:
      and:
        - file.tags.contains("Typ/Untote")
    order:
      - file.name
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 134
      note.Größe: 101
      note.Habitat: 279
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
