properties:
  file.name:
    displayName: Name
views:
  - type: table
    name: Aberrationen
    filters:
      or:
        - file.tags.contains("Typ/Aberration")
        - Typ.startsWith("Aberration")
        - file.tags.contains("monster/type/aberration")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 173
      note.Typ: 108
      note.Größe: 101
      note.Habitat: 279
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Drachen
    filters:
      or:
        - file.tags.contains("Typ/Drache")
        - Typ.startsWith("Drache")
        - file.tags.contains("monster/type/dragon")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 197
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Elementare
    filters:
      or:
        - file.tags.contains("Typ/Elementar")
        - Typ.startsWith("Elementar")
        - file.tags.contains("monster/type/elemental")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Feenwesen
    filters:
      or:
        - Typ.startsWith("Feenwesen")
        - file.tags.contains("monster/type/fey")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Himmlische
    filters:
      or:
        - file.tags.contains("Typ/Himmlische")
        - Typ.startsWith("Himmlisch")
        - file.tags.contains("monster/type/celestial")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Humanoide
    filters:
      or:
        - file.tags.contains("Typ/Humanoid")
        - Typ.startsWith("Humanoid")
        - file.tags.contains("monster/type/humanoid")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - status
      - Bezeichnung
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Konstrukte
    filters:
      or:
        - file.tags.contains("Typ/Konstrukt")
        - Typ.startsWith("Konstrukt")
        - file.tags.contains("monster/type/construct")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Monstrositäten
    filters:
      or:
        - file.tags.contains("Typ/Monstrosität")
        - Typ.startsWith("Monstrosität")
        - file.tags.contains("monster/type/monstrosity")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Pflanzen
    filters:
      or:
        - file.tags.contains("Typ/Pflanze")
        - Typ.startsWith("Pflanze")
        - file.tags.contains("monster/type/plant")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Riesen
    filters:
      or:
        - file.tags.contains("Typ/Riese")
        - Typ.startsWith("Riese")
        - file.tags.contains("monster/type/giant")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Schleime
    filters:
      or:
        - Typ.startsWith("Schleim")
        - file.tags.contains("monster/type/ooze")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Tiere
    filters:
      or:
        - file.tags.contains("Typ/Tier")
        - Typ.startsWith("Tier")
        - file.tags.contains("monster/type/beast")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Unholde
    filters:
      or:
        - file.tags.contains("Typ/Unhold")
        - Typ.startsWith("Unhold")
        - file.tags.contains("monster/type/fiend")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 135
      note.Typ: 124
      note.Größe: 101
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
  - type: table
    name: Untote
    filters:
      or:
        - Typ.startsWith("Untoter")
        - file.tags.contains("monster/type/undead")
    order:
      - file.name
      - Typ
      - Größe
      - HG
      - Habitat
      - status
    columnSize:
      file.name: 134
      note.Typ: 94
      note.Größe: 101
      note.Habitat: 279
    cardSize: 100
    image: note.image
    imageFit: contain
    imageAspectRatio: 1
    rowHeight: medium
