views:
  - type: table
    name: Paladinzauber Grad 1
    filters:
      and:
        - file.tags.contains("Klasse/Paladin")
        - file.tags.contains("Zauber/Grad/1")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Paladinzauber Grad 2
    filters:
      and:
        - file.tags.contains("Klasse/Paladin")
        - file.tags.contains("Zauber/Grad/2")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Paladinzauber Grad 3
    filters:
      and:
        - file.tags.contains("Klasse/Paladin")
        - file.tags.contains("Zauber/Grad/3")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Paladinzauber Grad 4
    filters:
      and:
        - file.tags.contains("Klasse/Paladin")
        - file.tags.contains("Zauber/Grad/4")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Paladinzauber Grad 5
    filters:
      and:
        - file.tags.contains("Klasse/Paladin")
        - file.tags.contains("Zauber/Grad/5")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
