views:
  - type: table
    name: Zaubererzaubertricks
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/0")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Zaubererzauber Grad 1
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/1")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Zaubererzauber Grad 2
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/2")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Zaubererzauber Grad 3
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/3")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Zaubererzauber Grad 4
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/4")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Zaubererzauber Grad 5
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/5")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Zaubererzauber Grad 6
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/6")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Zaubererzauber Grad 7
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/7")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Zaubererzauber Grad 8
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/8")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Zaubererzauber Grad 9
    filters:
      and:
        - file.tags.contains("Klasse/Zauberer")
        - file.tags.contains("Zauber/Grad/9")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
