views:
  - type: table
    name: Mönchzaubertricks
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/0")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Mönchzauber Grad 1
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/1")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Mönchzauber Grad 2
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/2")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Mönchzauber Grad 3
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/3")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Mönchzauber Grad 4
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/4")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Mönchzauber Grad 5
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/5")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Mönchzauber Grad 6
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/6")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Mönchzauber Grad 7
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/7")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Mönchzauber Grad 8
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/8")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Mönchzauber Grad 9
    filters:
      and:
        - file.tags.contains("Klasse/Mönch")
        - file.tags.contains("Zauber/Grad/9")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
