views:
  - type: table
    name: Hexenmeisterzaubertricks
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/0")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Hexenmeisterzauber Grad 1
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/1")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Hexenmeisterzauber Grad 2
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/2")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Hexenmeisterzauber Grad 3
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/3")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Hexenmeisterzauber Grad 4
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/4")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Hexenmeisterzauber Grad 5
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/5")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Hexenmeisterzauber Grad 6
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/6")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Hexenmeisterzauber Grad 7
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/7")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Hexenmeisterzauber Grad 8
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/8")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
  - type: table
    name: Hexenmeisterzauber Grad 9
    filters:
      and:
        - file.tags.contains("Klasse/Hexenmeister")
        - file.tags.contains("Zauber/Grad/9")
    order:
      - file.name
      - Zeitaufwand
      - Reichweite
      - Komponenten
      - Wirkungsdauer
      - Angriff
      - Schaden
