{
	"nodes":[
		{"id":"7838a2c612d5d4b4","type":"text","text":"## [[Phandalin]]","x":-106,"y":310,"width":306,"height":60},
		{"id":"1ad43a481e771c72","type":"text","text":"#### Schwester Garaele\n- Elfenklerikerin von Tymora und Harfner-Agentin, die eine Aufgabe für die Gruppe hat","x":-1024,"y":440,"width":306,"height":150},
		{"id":"a4ca9b9b18945cab","type":"text","text":"#### [[Linene Grauwind]]\n- Betreibt einen Handelsposten und bietet eine Belohnung für die Beschaffung ihrer Vorräte","x":812,"y":440,"width":306,"height":150},
		{"id":"2950e616f60e56de","type":"text","text":"#### [[01.01. Eine gefährliche Reise - ohne RPGM#Cragmaw-Versteck|Cragmaw-Versteck]]","x":-509,"y":310,"width":306,"height":60},
		{"id":"f26991107ef90268","type":"text","text":"#### Qelline Erlenblatt\n- Hilfreiche Halblings-Bäuerin, deren Sohn Carp einen geheimen Weg in das Versteck der Rotbrands kennt","x":506,"y":440,"width":306,"height":150},
		{"id":"6ce1e76f5932e728","type":"text","text":"#### Daran Edermath\n- Drow-Mitglied des Ordens des Panzerhandschuhs, der eine Aufgabe für die Gruppe hat","x":-718,"y":440,"width":306,"height":150},
		{"id":"431e87a1d4201a3b","type":"text","text":"#### Elmina Barthen\n- Besitzt einen Handelsposten und schuldet den Charakteren Geld","x":-412,"y":440,"width":306,"height":150},
		{"id":"61fdde5a5eb2b521","type":"text","text":"#### [[Harbin Wester]]\n- Stadtvorsteher von Phandalin, der eine Aufgabe für die Gruppe hat","x":-106,"y":440,"width":306,"height":150},
		{"id":"e513f5e2e4a00e44","type":"text","text":"#### Toblen Steinhügel\n- Lokaler Gastwirt","x":200,"y":440,"width":306,"height":150},
		{"id":"7f6a427d265eb48e","type":"text","text":"#### Halia Thornton\n- Mitglied der Zhentarim, die eine Aufgabe für die Gruppe hat","x":1118,"y":440,"width":306,"height":150},
		{"id":"60ec4cdb820ddc8d","type":"text","text":"### [[Lords' Alliance]]\n![](lords-alliance-pin.png#token)","x":948,"y":-580,"width":250,"height":428},
		{"id":"2ca43acd6c6518a8","type":"text","text":"#### [[Iarno Albrek]]\n- wurde von der [[Lords' Alliance]] nach Phandalin geschickt\n- hat daraufhin die Rotbrands übernommen\n- steht in der Verbindung mit der Spinne","x":948,"y":-54,"width":250,"height":269},
		{"id":"d40d0dd51fb2fac4","type":"text","text":"#### [[Sildar Hallwinter]]\n- Mitglied der [[Lords' Alliance]]\n- sucht eigentlich [[Iarno Albrek]] in [[Phandalin]]","x":380,"y":-54,"width":306,"height":269},
		{"id":"a7b73d19376606df","type":"text","text":"#### [[Gundren Rockseeker]]\n- sucht mit seinen Brüdern die Zauberschmiede, was die Spieler nicht sofort wissen\n- wird von den Cragmaw entführt","x":-106,"y":-54,"width":306,"height":269},
		{"id":"5831c6d9049a06a6","type":"text","text":"## [[Neverwinter]]","x":120,"y":-260,"width":340,"height":60},
		{"id":"6f509aef0b68fe2c","type":"text","text":"#####  [[02.01 Ärger in Phandalin - ohne RPGM#Schrein des Glücks|Schrein des Glücks]]","x":-1024,"y":640,"width":306,"height":90},
		{"id":"e1138f32a9b422cc","type":"text","text":"###### [[03.01 Das Netz der Spinne - ohne RPGM#Schwester Garaeles Aufgabe|Schwester Garaeles Aufgabe]]","x":-1024,"y":780,"width":306,"height":90},
		{"id":"a6ed54d19b1513bd","type":"text","text":"##### [[02.01 Ärger in Phandalin - ohne RPGM#Obstgarten Edermath|Obstgarten Edermath]]","x":-718,"y":640,"width":306,"height":90},
		{"id":"9e7f81e050b40ae5","type":"text","text":"##### [[02.01 Ärger in Phandalin - ohne RPGM#Barthens Proviant|Barthens Proviant]]","x":-412,"y":640,"width":306,"height":90},
		{"id":"426b268d316e80d5","type":"text","text":"##### [[02.01 Ärger in Phandalin - ohne RPGM#Die Stadthalle|Die Stadthalle]]","x":-106,"y":640,"width":306,"height":90},
		{"id":"8cbe20610c8c1e5d","type":"text","text":"##### [[02.01 Ärger in Phandalin - ohne RPGM#Gasthaus Steinhügel|Gasthaus Steinhügel]]","x":200,"y":640,"width":306,"height":90},
		{"id":"9becc3a6fa2e9d9c","type":"text","text":"##### [[02.01 Ärger in Phandalin - ohne RPGM#Bauernhof Erlenblatt|Bauernhof Erlenblatt]]","x":506,"y":640,"width":306,"height":90},
		{"id":"118fbde988412ccc","type":"text","text":"##### [[02.01 Ärger in Phandalin - ohne RPGM#Löwenschild-Händler|Löwenschild-Händler]]","x":812,"y":640,"width":306,"height":90},
		{"id":"9a282c1548a95154","x":-718,"y":780,"width":306,"height":90,"type":"text","text":"###### [[03.01 Das Netz der Spinne - ohne RPGM#Daran Edermaths Suche|Daeran Endermaths Suche]]"},
		{"id":"d6933105793ce5cd","x":687,"y":220,"width":250,"height":90,"type":"text","text":"###### [[02.01 Ärger in Phandalin - ohne RPGM#Herrenhaus Tresendar|Herrenhaus Tresendar]]"},
		{"id":"c03eb19eae339928","type":"text","text":"###### [[02.01 Ärger in Phandalin - ohne RPGM#Versteck der Rotbrands|Versteck der Rotbrands]]","x":1198,"y":220,"width":250,"height":90},
		{"id":"6168e2f82f2bc2d9","type":"text","text":"###### Rotbrand-Grobiane","x":1600,"y":220,"width":306,"height":90},
		{"id":"b8e3491f4313efa4","type":"text","text":"### [[Zhentarim]]\n![](zhentarim-pin.png#token)","x":1906,"y":310,"width":306,"height":480},
		{"id":"755817640db3788b","type":"text","text":"##### [[Harfner]]\n![](harpers-pin.png#token)","x":-1480,"y":310,"width":250,"height":405},
		{"id":"820aba468e90d826","x":1118,"y":640,"width":306,"height":90,"type":"text","text":"###### [[02.01 Ärger in Phandalin - ohne RPGM#Phandaliner Bergmannsbörse|Phandaliner Bergmannsbörse]]"}
	],
	"edges":[
		{"id":"c7465dbfcd8d6d57","fromNode":"5831c6d9049a06a6","fromSide":"bottom","toNode":"a7b73d19376606df","toSide":"top"},
		{"id":"d55ddf17ca5b6b3d","fromNode":"d40d0dd51fb2fac4","fromSide":"left","toNode":"a7b73d19376606df","toSide":"right","fromEnd":"arrow","label":"begleitet"},
		{"id":"1bbd6affa90add4a","fromNode":"2950e616f60e56de","fromSide":"right","toNode":"7838a2c612d5d4b4","toSide":"left"},
		{"id":"8d5bb88983dd5afe","fromNode":"7838a2c612d5d4b4","fromSide":"bottom","toNode":"61fdde5a5eb2b521","toSide":"top"},
		{"id":"c41aa60594cff0b6","fromNode":"7838a2c612d5d4b4","fromSide":"bottom","toNode":"f26991107ef90268","toSide":"top"},
		{"id":"b578b1deab8a5fe9","fromNode":"7838a2c612d5d4b4","fromSide":"bottom","toNode":"431e87a1d4201a3b","toSide":"top"},
		{"id":"8c7522083c590568","fromNode":"7838a2c612d5d4b4","fromSide":"bottom","toNode":"6ce1e76f5932e728","toSide":"top"},
		{"id":"ddbcf9537240f256","fromNode":"7838a2c612d5d4b4","fromSide":"bottom","toNode":"e513f5e2e4a00e44","toSide":"top"},
		{"id":"94ed34a82daa9340","fromNode":"7838a2c612d5d4b4","fromSide":"bottom","toNode":"1ad43a481e771c72","toSide":"top"},
		{"id":"1b49821cb45c3b93","fromNode":"7838a2c612d5d4b4","fromSide":"bottom","toNode":"a4ca9b9b18945cab","toSide":"top"},
		{"id":"a7a788cf2fcc86b3","fromNode":"c03eb19eae339928","fromSide":"right","toNode":"6168e2f82f2bc2d9","toSide":"left"},
		{"id":"4aa0365173886613","fromNode":"2ca43acd6c6518a8","fromSide":"right","toNode":"6168e2f82f2bc2d9","toSide":"top","label":"Anführer"},
		{"id":"e88f6582ba8e1dcf","fromNode":"a7b73d19376606df","fromSide":"bottom","toNode":"7838a2c612d5d4b4","toSide":"top","label":"reist nach"},
		{"id":"818f84a1708944ba","fromNode":"d40d0dd51fb2fac4","fromSide":"bottom","toNode":"7838a2c612d5d4b4","toSide":"top","label":"reist nach"},
		{"id":"a3b2ecafd067845f","fromNode":"a7b73d19376606df","fromSide":"left","toNode":"2950e616f60e56de","toSide":"top","label":"wird entführt"},
		{"id":"dd36fe9f0767664f","fromNode":"d40d0dd51fb2fac4","fromSide":"right","toNode":"2ca43acd6c6518a8","toSide":"left","label":"sucht"},
		{"id":"9672aeb42c90fba0","fromNode":"7838a2c612d5d4b4","fromSide":"right","toNode":"7f6a427d265eb48e","toSide":"top"},
		{"id":"cf4605e6a0e746bf","fromNode":"7f6a427d265eb48e","fromSide":"right","toNode":"6168e2f82f2bc2d9","toSide":"bottom","label":"will übernehmen"},
		{"id":"1ecec77265bf0fae","fromNode":"e513f5e2e4a00e44","fromSide":"bottom","toNode":"8cbe20610c8c1e5d","toSide":"top"},
		{"id":"75c52830f73f031b","fromNode":"61fdde5a5eb2b521","fromSide":"bottom","toNode":"426b268d316e80d5","toSide":"top"},
		{"id":"ab226a760671d7d9","fromNode":"431e87a1d4201a3b","fromSide":"bottom","toNode":"9e7f81e050b40ae5","toSide":"top"},
		{"id":"c50d7b0ac5ff6cda","fromNode":"f26991107ef90268","fromSide":"bottom","toNode":"9becc3a6fa2e9d9c","toSide":"top"},
		{"id":"5de6bdf03f2e176f","fromNode":"d40d0dd51fb2fac4","fromSide":"right","toNode":"60ec4cdb820ddc8d","toSide":"left","label":"Mitglied"},
		{"id":"b63405e835564ff4","fromNode":"2ca43acd6c6518a8","fromSide":"top","toNode":"60ec4cdb820ddc8d","toSide":"bottom","label":"\"Mitglied\""},
		{"id":"80114ac735544043","fromNode":"7f6a427d265eb48e","fromSide":"right","toNode":"b8e3491f4313efa4","toSide":"left","label":"Mitglied"},
		{"id":"16660d2ba60f79ae","fromNode":"a4ca9b9b18945cab","fromSide":"bottom","toNode":"118fbde988412ccc","toSide":"top"},
		{"id":"212755062a0078a2","fromNode":"5831c6d9049a06a6","fromSide":"bottom","toNode":"d40d0dd51fb2fac4","toSide":"top"},
		{"id":"77cf799f2a2ffc43","fromNode":"6ce1e76f5932e728","fromSide":"bottom","toNode":"a6ed54d19b1513bd","toSide":"top"},
		{"id":"1b2a2ae700461e1f","fromNode":"1ad43a481e771c72","fromSide":"bottom","toNode":"6f509aef0b68fe2c","toSide":"top"},
		{"id":"5ed532ed8c677ad9","fromNode":"6f509aef0b68fe2c","fromSide":"bottom","toNode":"e1138f32a9b422cc","toSide":"top"},
		{"id":"151b3c5469aa11bb","fromNode":"1ad43a481e771c72","fromSide":"left","toNode":"755817640db3788b","toSide":"right"},
		{"id":"8a5acdd3611f02e7","fromNode":"a6ed54d19b1513bd","fromSide":"bottom","toNode":"9a282c1548a95154","toSide":"top"},
		{"id":"8b868ae445c0ff8a","fromNode":"7838a2c612d5d4b4","fromSide":"right","toNode":"d6933105793ce5cd","toSide":"left"},
		{"id":"2338b8235d2b35b5","fromNode":"d6933105793ce5cd","fromSide":"right","toNode":"c03eb19eae339928","toSide":"left","label":"Versteck"},
		{"id":"22d08cfff18ba01b","fromNode":"7f6a427d265eb48e","fromSide":"bottom","toNode":"820aba468e90d826","toSide":"top"}
	]
}