properties:
  file.basename:
    displayName: Name
views:
  - type: table
    name: Table
    filters:
      and:
        - file.tags.contains("Gegenstand/Ausrüstung")
    groupBy:
      property: Typ
      direction: ASC
    order:
      - file.name
      - Bezeichnung
      - Typ
      - Kst.
      - Gew.
      - Eigenschaften
    sort:
      - property: Bezeichnung
        direction: ASC
      - property: file.basename
        direction: ASC
    columnSize:
      note.Bezeichnung: 177
      note.Typ: 170
